#!/bin/sh
### BEGIN INIT INFO
# Provides:          fmd
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Douban.FM daemon
# Description:       FMD plays music from Douban FM channels in background and
#                    communicate with clients through (partially) PMD-compatible
#                    protocol
### END INIT INFO

DAEMON=/var/lib/fmd/main.py
NAME=fmd
DESC="Douban.FM daemon"

test -x $DAEMON || exit 0

case "$1" in
  start)
        echo -n "Starting $DESC: "
	python $DAEMON start
        echo "done."
        ;;
  stop)
        echo -n "Stopping $DESC: "
	python $DAEMON stop
        echo "done."
        ;;
  restart)
        echo -n "Restarting $DESC: "
	$DAEMON restart
        echo "done."
        ;;
  *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
